ENVIRONMENT="development"

FIREBASE_API_KEY="firebaseApiKey"
FIREBASE_AUTH_DOMAIN="firebaseAuthDomain"
FIREBASE_PROJECT_ID="firebaseProjectID"
FIREBASE_STORAGE_BUCKET="firebaseStorageBucket"
FIREBASE_MESSAGING_ID="firebaseMessagingId"
FIREBASE_APP_ID="firebaseAppId"
FIREBASE_MEASUREMENT_ID="firebaseMeasurementId"

FIREBASE_API_KEY_DEV="firebaseApiKey"
FIREBASE_AUTH_DOMAIN_DEV="firebaseAuthDomain"
FIREBASE_PROJECT_ID_DEV="firebaseProjectID"
FIREBASE_STORAGE_BUCKET_DEV="firebaseStorageBucket"
FIREBASE_MESSAGING_ID_DEV="firebaseMessagingId"
FIREBASE_APP_ID_DEV="firebaseAppId"
FIREBASE_MEASUREMENT_ID_DEV="firebaseMeasurementId"
